============================= test session starts ==============================
platform darwin -- Python 3.13.12, pytest-9.1.1, pluggy-1.6.0 -- /Users/binlee/code/open-source/testloop-mcp/demo-python/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/binlee/code/open-source/testloop-mcp/demo-python
collecting ... collected 3 items

test_calc.py::test_add PASSED                                            [ 33%]
test_calc.py::test_add_negative PASSED                                   [ 66%]
test_calc.py::test_subtract PASSED                                       [100%]

============================== 3 passed in 0.00s ===============================
